#!/bin/bash

source stats.sh # Импортируем функции из другого скрипта stats.sh

data=$(get_stats) # Получаем данные о системе с помощью функции get_stats из stats.sh
echo "$data" # Выводим полученные данные на экран

# Запрашиваем у пользователя, хочет ли он сохранить данные в файл
read -p "Хотите сохранить данные в файл? (Y/N): " response 

if [[ "$response" == "Y" || "$response" == "y" ]]; then # Проверяем ответ пользователя
    filename=$(date +"%d_%m_%Y_%H_%M_%S.status") # Генерируем имя файла, используя текущую дату и время
    touch $filename # Создаем новый файл с сгенерированным именем
    echo "$data" > $filename # Записываем данные в файл
fi
