#!/bin/bash

# Импорт функций из других скриптов
source stats.sh # Импорт функции get_stats для сбора статистики о системе
source color_translator.sh "$1" "$2" "$3" "$4" # Импорт функции get_stats_colored для раскрашивания вывода

# Получение статистики о системе с применением выбранных цветов
# Передача аргументов скрипта функции get_stats_colored
data=$(get_stats_colored "$1" "$2" "$3" "$4")
# Вывод раскрашенной статистики на экран
echo "$data"
